\documentclass[12pt,authoryear]{article}
\usepackage{sectsty}
\usepackage{rotating}
\sectionfont{\fontsize{12}{14}\selectfont}

\usepackage[margin=1in]{geometry}
\setlength{\parskip}{0.85em}
\usepackage{setspace}
\onehalfspacing

\usepackage{siunitx}
\sisetup{
input-symbols = {()},
group-digits  = false,
explicit-sign
}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs,caption}
\usepackage{lipsum}
\usepackage[official]{eurosym}
\usepackage{siunitx}
\newcommand\pct{\rlap{-}}
\usepackage{threeparttable}
\usepackage{chngpage}



\usepackage[toc,page]{appendix}
\usepackage{titlesec}
\titlespacing\subsubsection{0pt}{5pt}{-2.5pt}
\titlespacing\subsection{0pt}{5pt}{-2.5pt}
\titlespacing\section{0pt}{5pt}{-2pt}
\usepackage{url}
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{
    hidelinks,
    linkbordercolor = {1 1 1},
    citebordercolor = {1 1 1},
    urlbordercolor = {1 1 1} 
}
\def\UrlBreaks{\do\/\do-}

\usepackage[multiple]{footmisc}
\newcolumntype{d}[1]{D{.}{.}{#1}}

\usepackage{graphicx} 
\usepackage{amsmath}         % Additional math symbols
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs,caption}
\usepackage{lipsum}
\usepackage[official]{eurosym}
\usepackage{listings}
\usepackage{bm}
\usepackage{array}
\usepackage{makecell}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{float}
\usepackage{natbib}
\usepackage{apalike}
\usepackage{longtable}
\usepackage{tikz}
\titleformat*{\subsection}{\normalsize\bfseries}

\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{afterpage}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\vect}{vec}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\normalsize}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\newcommand{\specialcell}[2][l]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
\newcommand\bigzero{\makebox(0,0){\text{\huge0}}}  
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\citePos}[1]{\citeauthor{#1}'s (\citeyear{#1})}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\usepackage{diagbox}

% ADD THE FOLLOWING COUPLE LINES INTO YOUR PREAMBLE
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\usepackage{gensymb}

\lstset{frame=trBL,
  frameround=fttt,
  language=R,
  breakindent = 0pt,
  xleftmargin = 5mm,
  framexleftmargin=0mm,
  basicstyle={\footnotesize\ttfamily},
  commentstyle = {\small\ttfamily\color{gray}},
  numbers=left, 
  stepnumber=1, 
  numberstyle=\scriptsize\color{gray}
}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\fancypagestyle{firststyle}
{
\fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
   \fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
}

\fancypagestyle{normalstyle}
{
    \fancyhf{}
    \rhead{Wiemann}
    \cfoot{\thepage}
    \lhead{Problem Set 1}
    \renewcommand{\headrulewidth}{0pt}
   \fancyfoot[C]{\thepage}
}

\usepackage{listings}



\setlength\parindent{0pt}

\renewcommand\thesection{Problem \arabic{section}}
\renewcommand\thesubsection{\alph{subsection})}
\renewcommand\thesubsubsection{\alph{subsection}.\arabic{subsubsection})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\LARGE \centering COURSE NUM -- Problem Set 1\par}
{\vspace{-1em} \large \centering YOUR NAME \par}
{\centering \vspace{-1em} \today \par }
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
%%%%%%%%%%%
\section{}
This document is a simple \LaTeX template for university problem sets. Below are some example resources that may be useful -- but delete away if they are not! 

When referring to outside resources, I recommend using the \texttt{biblio.bib} file, where references can be stored in bibtex (which are readily available via the ``cite as'' tab on Google Scholar). In-text and parenthetical citations can then be called with simple commands like this:
\begin{itemize}
    \item In-text citation: \citet{wickham2019advanced}
    \item Parenthetical citation: \citep{ceder2018quick}
\end{itemize}

%%%%%%%%%%%
%%%%%%%%%%%
\newpage
\section{}

This section contains a simple table for presenting, for example, summary statistics or regression results.

\begin{table}[!htbp] \footnotesize 
  \centering 
  \begin{threeparttable}
  \caption{Regression Results}
\begin{tabular}{rlc} \toprule \midrule 
      &       & (1) \\
      &       & Y \\
\midrule
\multicolumn{3}{c}{Panel A:  Linear Regression} \\
      & $X$ & 0.0797 \\
      &       & [0.0183] \\
      &       &  \\
      & Observations & 320 \\ \midrule \bottomrule
\end{tabular}%
  \begin{tablenotes}[para,flushleft]
  \scriptsize
  \item \textit{Notes. Panel D: Bootstrapped standard errors are reported in brackets (B=1000).}
  \end{tablenotes}
    \end{threeparttable}
\end{table}


%%%%%%%%%%%
%%%%%%%%%%%
 \newpage
\section{}

This section contains a simple figure with two panels.

\begin{figure}[!htbp]
    \centering
     \begin{subfigure}[b]{0.285\textwidth}
     \centering
     \includegraphics[width=\textwidth]{Figures/PSet_1/dog.jpeg}
     \caption{A dog}
     \end{subfigure} \hspace{1em}
     \begin{subfigure}[b]{0.4\textwidth}
     \centering
     \includegraphics[width=\textwidth]{Figures/PSet_1/cat.jpeg}
     \caption{A cat}
     \end{subfigure} 
     \caption{Pictures of dogs and cats}
     \vskip1em
\begin{minipage}{1\textwidth} 
{\footnotesize\item \begin{spacing}{1} \textit{Notes.} Figure notes would go here. \end{spacing}} 
\end{minipage}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%
% References %%%%%%%%%%
 \newpage
\interlinepenalty=10000
\addcontentsline{toc}{section}{References}
\bibliographystyle{apalike}
\bibliography{biblio}
\interlinepenalty=10

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix

\section{Code}

This appendix contains the code used for the analysis. 

\begin{lstlisting}[language=R, basicstyle=\footnotesize\ttfamily]
# Insert code here (if applicable).
x <- FALSE
if (x) {
    make_a_joke()
}#IF
\end{lstlisting}


\label{LastPage}
\end{document}