\documentclass[10pt,xcolor=table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{charter}
\usepackage{graphicx}

% math
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{bbm}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\vect}{vec}

%new font size
\makeatletter
\newcommand\notsotiny{\@setfontsize\notsotiny\@vipt\@viipt}
\makeatother

% for references
\usepackage{natbib}
\usepackage{apalike}

% for tables
\usepackage{threeparttable}
\usepackage{booktabs,caption}
\newcommand\pct{\rlap{-}}
\usepackage{siunitx}
\sisetup{
input-symbols = {()},
group-digits  = false,
explicit-sign
}
\usepackage{multirow}
\usepackage{tabularx}
\renewcommand<>\cellcolor[1]{\only#2{\beameroriginal\cellcolor{#1}}}

% for algorithms
%\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}

% i don't remember what this is for
\setbeamertemplate{caption}[numbered]
\usepackage[absolute,overlay]{textpos}
        
%% Title slide formatting %%
\pgfdeclareimage[width=\paperwidth]{titlebackground}{images/title-slide-background.png}
\setbeamerfont{subtitle}{size=\small}
\setbeamertemplate{title page}{
    \begin{picture}(0,0)
        \put(0,-90){%
            \begin{minipage}[b][5cm][t]{1\textwidth}
                \color{chicagomaroon}
                \usebeamerfont{title}
                    {\inserttitle\\[3.5cm]} % adjust this depending on title length
                \usebeamerfont{subtitle}
                    {\sc{Your Name}  \par}
                    {\textit{University of Chicago}\par \vspace{1.5em}}
                    {\insertdate \vspace{0.8em}}

            \end{minipage}
        }
    \end{picture}
}

%% General slide formatting %%
\definecolor{chicagomaroon}{RGB}{128,0, 0}

\pgfdeclareimage[width=2.5cm]{uchicago_logo}{images/uchicago_logo.png}

\setbeamertemplate{headline}
{%
    \begin{picture}(0,0)
        \put(275, -28){%
            \pgfuseimage{uchicago_logo}
        }
        \put(20,-27.5){%
            \rule{250pt}{0.4pt}
        }
    \end{picture}
}

\setbeamertemplate{frametitle}
{%
    \begin{picture}(0,0)
        \put(-8,-10){%
            \large\color{chicagomaroon}\insertframetitle
        }
    \end{picture}
}

\setbeamertemplate{footline}
{%
    \begin{picture}(0,0)
        \put(20, 10){
        \notsotiny \color{chicagomaroon} LAST NAME}
        \put(150,10){% adjust this depending on text length
            \notsotiny \color{chicagomaroon}\insertshorttitle
        }
        \put(337,10){%
            \notsotiny \color{chicagomaroon}\insertframenumber$/$\pageref{lastpage}
        }
    \end{picture}%
}

\setbeamertemplate{navigation symbols}{}

\title[UChicago Beamer Template]{UChicago Beamer Template} % short title for footer

%% Content of slides %%
\begin{document}
\setbeamercovered{transparent}

    %%% Title page
    \begin{frame}[plain]
        \titlepage
    \end{frame}

    %%% Introduction
    \begin{frame}{Outline}

    \end{frame}
    

% References
\begin{frame}{References} 
\label{lastpage} \small % adjust size if needed
\bibliographystyle{apalike}
\bibliography{biblio}
\end{frame}

\end{document}