\documentclass[12pt,authoryear]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Page formatting
\usepackage[margin=1in]{geometry}
\setlength{\parskip}{0.85em}
\setlength\parindent{0pt}
\usepackage{setspace}
\onehalfspacing

% Section formatting
\usepackage{sectsty}
\sectionfont{\fontsize{12}{14}\selectfont}
\usepackage{titlesec}
\titlespacing\subsubsection{0pt}{5pt}{-2.5pt}
\titlespacing\subsection{0pt}{5pt}{-2.5pt}
\titlespacing\section{0pt}{5pt}{-2pt}
\titleformat*{\subsection}{\normalsize\bfseries}

% Custom section and subsection headers
\renewcommand\thesection{Problem \arabic{section}}
\renewcommand\thesubsection{\alph{subsection})}
\renewcommand\thesubsubsection{\alph{subsection}.\arabic{subsubsection})}

% Tables and Figures
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{threeparttable}
\usepackage{float}
\usepackage{tikz}

% Appendix
\usepackage[toc,page]{appendix}

% Hyperlinks
\usepackage{url}
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{
    hidelinks,
    linkbordercolor = {1 1 1},
    citebordercolor = {1 1 1},
    urlbordercolor = {1 1 1} 
}
\def\UrlBreaks{\do\/\do-}

% Math
\usepackage{amsmath}    
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{array}

% References
\usepackage{natbib}
\usepackage{apalike}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}
\newcommand{\citePos}[1]{\citeauthor{#1}'s (\citeyear{#1})}

% Code
\usepackage{listings}
\lstset{frame=trBL,
  frameround=fttt,
  language=R,
  breakindent = 0pt,
  xleftmargin = 5mm,
  framexleftmargin=0mm,
  basicstyle={\footnotesize\ttfamily},
  commentstyle = {\small\ttfamily\color{gray}},
  numbers=left, 
  stepnumber=1, 
  numberstyle=\scriptsize\color{gray}
}